{
  "name": "@goreslav/report-module",
  "version": "4.0.1",
  "description": "A Nuxt 3 module for creating ticket reporting modals with API key authentication and user tracking",
  "repository": {
    "type": "git",
    "url": "https://github.com/Goreslav/report-module.git"
  },
  "homepage": "https://github.com/Goreslav/report-module",
  "bugs": {
    "url": "https://github.com/Goreslav/report-module/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "nuxt",
    "nuxt3",
    "nuxt-module",
    "modal",
    "report",
    "ticket",
    "bug-report",
    "feedback",
    "vue",
    "api-key",
    "user-tracking",
    "typescript"
  ],
  "author": "goreslav",
  "scripts": {
    "build": "unbuild",
    "build:watch": "unbuild --watch",
    "clean": "rm -rf dist",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "unbuild --stub && nuxi prepare playground",
    "prepack": "pnpm run build",
    "release": "pnpm run build && changelogen --release && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.8.0",
    "html2canvas": "^1.4.1",
    "unbuild": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.0",
    "@nuxt/schema": "^3.8.0",
    "@nuxt/test-utils": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "changelogen": "^0.5.5",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^0.34.6",
    "vue": "latest"
  },
  "peerDependencies": {
    "nuxt": "^3.0.0",
    "vue": "^3.0.0"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
