{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "declaration": false,
    "outDir": "dist",
    "allowJs": true
  },
  "include": [
    "src/module.ts"
  ],
  "exclude": [
    "src/runtime",
    "node_modules",
    "dist"
  ]
}
